# Java-Soccer-Leauge

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/soccer_leauge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccer_leauge/: MainActivity.java
app/src/main/java/com/example/soccer_leauge/adapter/: FixtureAdapter.java  WeekMatchesAdapter.java
app/src/main/java/com/example/soccer_leauge/api/: Api.java  IFixture.java  ITeam.java
app/src/main/java/com/example/soccer_leauge/model/: TeamModel.java  WeekMatches.java  WeekMatchesModel.java
app/src/main/java/com/example/soccer_leauge/repositories/: TeamRepository.java
app/src/main/java/com/example/soccer_leauge/service/: Api.java  IFixture.java  IFixtureService.java  ITeam.java  ITeamService.java  TeamService.java
app/src/main/java/com/example/soccer_leauge/view/: FixturePage.java  HomePage.java  TeamPage.java
app/src/main/res/drawable/: app_bar.xml  drawn_fixture_btn.xml  list_view_border.xml
app/src/main/res/layout/: activity_fixture_page.xml  activity_home_page.xml  activity_main.xml  activity_team_page.xml  fixture_item.xml  fixture_item_row.xml  fixture_page_view_item.xml  team_item.xml  week_match_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soccer_leauge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
