<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="teamViewModel"
            type="com.example.soccer_leauge.viewModel.FixtureViewModel" />

    </data>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FixturePage">

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/toolbar"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"


        >
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>

</layout>