<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".view.TeamPage">
    <Toolbar
        android:visibility="invisible"
        android:layout_weight="1"
        android:id="@+id/toolbar"
        android:background="@drawable/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_header"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/team_list"/>


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:id="@+id/switch_dark_mode"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml">

            </Switch>
        </RelativeLayout>

    </Toolbar>

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="100dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:src="@drawable/progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </pl.droidsonroids.gif.GifImageView>

<LinearLayout
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:visibility="invisible"
        android:layout_weight="10"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/list_view_border"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_below="@id/listview"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/drawn_fixture_btn"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_color_header"
        android:id="@+id/fikstur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawn_fixture">
    </Button>

</LinearLayout>


</RelativeLayout>

