<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.FixturePage">


    <Toolbar

        android:visibility="invisible"
        android:id="@+id/toolbar"
        android:background="@drawable/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_header"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="@string/weekly_fixture"/>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch_dark_mode"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml">
            </Switch>
        </RelativeLayout>
    </Toolbar>
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="100dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:src="@drawable/progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/week_number"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23.Hafta"/>


        <androidx.viewpager.widget.ViewPager
            android:layout_weight="10"
            android:visibility="invisible"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"


            >
        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>




</RelativeLayout>
