<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/splash_ball"
        android:layout_weight="20"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:layout_marginBottom="70dp"
        android:textColor="@color/text_color_header"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"/>

</LinearLayout>