<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Süper Lig 2020-2021 Sezonu"/>

    <pl.droidsonroids.gif.GifImageView
        android:paddingBottom="30dp"
        android:src="@drawable/splash_ball"
        android:layout_weight="20"
        android:layout_width="100dp"
        android:layout_height="100dp">


    </pl.droidsonroids.gif.GifImageView>

</LinearLayout>