<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/team1"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Beşiktaş"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/score"
        android:gravity="center"
        android:layout_weight="1"
        android:text="3-0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/team2"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Hes Kablo Erzurum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>